<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            android:background="@drawable/aspect" />

        <!-- Informasi Produk -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:textSize="14sp"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#4CAF50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFC107"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:backgroundTint="#F44336"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
